# statistical-tests-API

./: .gitignore  README.MD  pom.xml
src/main/java/randombits/: Application.java
src/main/java/randombits/controller/: ErrorHandler.java  MdController.java  NistController.java
src/main/java/randombits/exceptions/: IllegalTestParametersException.java
src/main/java/randombits/main/: BlockFrequency.java  CumulativeSums.java  Entropy.java  Frequency.java  NistTest.java  TestResult.java  Validator.java
src/main/java/randombits/main/utils/: FunctionUtils.java  GammaUtils.java  MatrixUtils.java  TemplateUtils.java
src/main/java/randombits/service/: MdService.java  NistService.java
src/main/java/randombits/service/impl/: MdServiceImpl.java  NistServiceImpl.java
src/main/java/randombits/util/: ErrorEntity.java  MdFactory.java  MdResult.java  NistFactory.java  StringToMdTestConverter.java  StringToNistTestConverter.java
src/main/java/test/: ErrorsTest.java  MdApiTest.java  NistApiTest.java
src/test/java/test/: ErrorsTest.java  MdApiTest.java  NistApiTest.java
